<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E9E9E"
    >

    <cn.iterlog.myapplication.view.ripplechoice.RippleChoiceView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:uncheckColor="@color/white"
        app:checkColor="@color/green"
        app:crossColor="@color/white"
        android:background="@color/colorPrimary"
        app:borderWidth="2dp"
        android:padding="12dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
